Listen 5000
ServerName localhost

<VirtualHost *:5000>
   <IfModule mod_status.c>
        <Location /healthcheck>
            SetHandler server-status
            Require local granted
        </Location>
    </IfModule>
</VirtualHost>
